# TASK-73

./: metadata.json
repo/backend/: .project  Dockerfile  pom.xml
repo/backend/src/main/java/com/dojostay/: DojoStayApplication.java
repo/backend/src/main/java/com/dojostay/audit/: AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditService.java
repo/backend/src/main/java/com/dojostay/auth/: AuthController.java  AuthService.java  CurrentUser.java  CurrentUserResolver.java  LockoutProperties.java  LockoutService.java  PasswordPolicyProperties.java  PasswordPolicyValidator.java  SecurityConfig.java
repo/backend/src/main/java/com/dojostay/auth/dto/: ChangePasswordRequest.java  CurrentUserResponse.java  LoginRequest.java
repo/backend/src/main/java/com/dojostay/bootstrap/: BootstrapProperties.java  DataSeeder.java
repo/backend/src/main/java/com/dojostay/common/: ApiError.java  ApiResponse.java  CorrelationIdFilter.java  CorrelationIdHolder.java  GlobalExceptionHandler.java  RateLimitFilter.java
repo/backend/src/main/java/com/dojostay/common/exception/: AccountBlacklistedException.java  AccountLockedException.java  BusinessException.java  ForbiddenException.java  NotFoundException.java  (+1 more)
repo/backend/src/main/java/com/dojostay/community/: CommunityController.java  CommunityService.java  ModerationController.java  ModerationReport.java  ModerationReportRepository.java  ModerationService.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  Post.java  PostComment.java  PostCommentRepository.java  PostLike.java  PostLikeRepository.java  PostMention.java  PostMentionRepository.java  PostRepository.java  ThreadMute.java  ThreadMuteRepository.java  UserBlock.java  UserBlockRepository.java  UserFollow.java  UserFollowRepository.java
repo/backend/src/main/java/com/dojostay/credentials/: CredentialReview.java  CredentialReviewController.java  CredentialReviewRepository.java  CredentialReviewService.java  CredentialUploadProperties.java
repo/backend/src/main/java/com/dojostay/ops/: BackupStatus.java  BackupStatusRepository.java  BackupStatusService.java  ExportJob.java  ExportJobRepository.java  ExportJobService.java  FeatureGuard.java  FeatureToggle.java  FeatureToggleRepository.java  FeatureToggleService.java  OpsController.java  OpsJobRecord.java  OpsJobRecordRepository.java  OpsJobService.java
repo/backend/src/main/java/com/dojostay/organizations/: Department.java  DepartmentRepository.java  FacilityArea.java  FacilityAreaRepository.java  FacilityScopeType.java  Organization.java  OrganizationController.java  OrganizationRepository.java
repo/backend/src/main/java/com/dojostay/property/: Bed.java  BedRepository.java  LodgingReservation.java  LodgingReservationRepository.java  NightlyRate.java  NightlyRateRepository.java  Property.java  PropertyAmenity.java  PropertyAmenityRepository.java  PropertyController.java  PropertyImage.java  PropertyImageRepository.java  PropertyRepository.java  PropertyService.java  PropertyUploadProperties.java  Room.java  RoomRepository.java  RoomType.java  RoomTypeRepository.java
repo/backend/src/main/java/com/dojostay/risk/: IncidentLog.java  IncidentLogRepository.java  RiskController.java  RiskFlag.java  RiskFlagRepository.java  RiskService.java
repo/backend/src/main/java/com/dojostay/roles/: Permission.java  PermissionRepository.java  Resource.java  ResourceRepository.java  Role.java  RoleController.java  RoleRepository.java  UserRoleType.java
repo/backend/src/main/java/com/dojostay/scopes/: DataScopeController.java  DataScopeRule.java  DataScopeRuleRepository.java  DataScopeService.java  DataScopeSpec.java  EffectiveScope.java
repo/backend/src/main/java/com/dojostay/students/: BulkImportJob.java  BulkImportJobRepository.java  EnrollmentStatus.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
repo/backend/src/main/java/com/dojostay/training/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  CreditController.java  CreditService.java  CreditTransaction.java  CreditTransactionRepository.java  TrainingClass.java  TrainingClassRepository.java  TrainingController.java  TrainingService.java  TrainingSession.java  TrainingSessionRepository.java
repo/backend/src/main/java/com/dojostay/users/: LoginAttempt.java  LoginAttemptRepository.java  User.java  UserController.java  UserLockState.java  UserLockStateRepository.java  UserRepository.java  UserService.java
repo/backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
repo/backend/src/main/resources/db/migration/: V10__scope_depth_columns.sql  V11__ops_job_records.sql  V12__user_roles_assigned_at_default.sql  V1__baseline_auth.sql  V2__identity_rbac_scopes.sql  V3__students_and_orgs.sql  V4__property_and_lodging.sql  V5__training_and_bookings.sql  V6__community_and_notifications.sql  V7__credentials_and_risk.sql  V8__ops_readiness.sql  V9__remediation_phase_a_b.sql
(+169 files in other folders)
